# document-processing-system

./: README.md
document-frontend/: .gitignore  App.jsx  index.html  package-lock.json  package.json
document-frontend/src/: App.jsx  index.css  index.js  main.jsx
document-frontend/src/components/: DocumentList.jsx  DownloadDocument.jsx  Footer.jsx  Home.jsx  Login.jsx  SearchDocument.jsx  SearchResults.jsx  UploadForm.js  UploadForm.jsx  UserDocuments.jsx  ViewDocument.jsx  api.js
document-frontend/src/components/css/: Footer.css  Home.css  Login.css  SearchDocument.css  SearchResults.css  UploadForm.css  UserDocuments.css  ViewDocument.css
document-processing/: Dockerfile  build.gradle  settings.gradle
document-processing/src/main/java/: BulkUploadClient.java  TestDocumentGenerator.java
document-processing/src/main/java/com/example/documentprocessing/: DocumentProcessingApplication.java
document-processing/src/main/java/com/example/documentprocessing/model/: Document.java  DocumentMetadata.java  User.java
document-processing/src/main/java/io/documentprocessing/: DocumentProcessingApplication.java  WebConfig.java
document-processing/src/main/java/io/documentprocessing/config/: AWSConfig.java  CORSHeaderFilter.java  S3Config.java  SecurityConfig.java  WebConfig.java
document-processing/src/main/java/io/documentprocessing/controller/: AuthController.java  DocumentController.java  UserController.java
document-processing/src/main/java/io/documentprocessing/model/: Document.java  DocumentMetadata.java  SearchResult.java  User.java
document-processing/src/main/java/io/documentprocessing/repository/: DocumentMetadataRepository.java  DocumentRepository.java  UserRepository.java
document-processing/src/main/java/io/documentprocessing/service/: DocumentService.java  LambdaService.java  LuceneService.java  S3Config.java  S3StorageService.java  TextExtractionService.java  TokenService.java  UserService.java
document-processing/src/main/resources/: application.properties
document-processing/src/test/java/com/example/documentprocessing/: DocumentProcessingApplicationTests.java
