spring.application.name=document-processing

server.port=9090

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://db.hlsdgmopocdosyswphkz.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Shobha%401968
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate(JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  

management.endpoints.web.exposure.include=*


logging.level.org.springframework=INFO
logging.file.name=application.log

aws.s3.bucket=doc-processing-app
aws.lambda.functionName=document-text-extraction

# Allow multipart uploads for large files - (Upto 2GB)
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB


