spring.application.name=document-processing

server.port=${PORT:8080}

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.hlsdgmopocdosyswphkz
spring.datasource.password=Shobha@1968
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate(JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  

management.endpoints.web.exposure.include=*


logging.level.org.springframework=INFO
logging.file.name=application.log

aws.region=us-west-1
aws.s3.bucket=doc-processing-app
aws.lambda.functionName=document-text-extraction

# Allow multipart uploads for large files - (Upto 2GB)
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB


server.servlet.session.cookie.same-site=NONE
server.servlet.session.cookie.secure=true
